This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: quarter-summary.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            516 strings with 4568 characters,
and the built_in function-call counts, 1089 in all, are:
= -- 94
> -- 71
< -- 0
+ -- 28
- -- 24
* -- 64
:= -- 200
add.period$ -- 10
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 34
empty$ -- 79
format.name$ -- 24
if$ -- 216
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 21
num.names$ -- 8
pop$ -- 29
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 39
